# WarehouseWebApi

./: LICENSE  README.md  WarehouseWebApi.sln
TestsForApi/: TestsForApi.csproj  TestsForWarehouse.cs
WarehouseWebApi/: Dockerfile  Program.cs  WarehouseWebApi.csproj  WeatherForecast.cs
WarehouseWebApi/Attributes/: ForbiddenValue.cs  MinValue.cs
WarehouseWebApi/Controllers/: WarehouseWebApiController.cs  WeatherForecastController.cs
WarehouseWebApi/Dto Models/: DtoNewOrderModel.cs  DtoPalletModel.cs
WarehouseWebApi/Interfaces/: ISqlInterface.cs
WarehouseWebApi/Migrations/: 20230613221350_Initial_1.Designer.cs  20230613221350_Initial_1.cs  20230613230703_Update_1.Designer.cs  20230613230703_Update_1.cs  20230620220331_Initial.Designer.cs  20230620220331_Initial.cs  ApplicationDbContexModelSnapshot.cs
WarehouseWebApi/Models/: ApplicationDbContex.cs  DefaultMethods.cs  DefaultModelForNewOrder.cs  DefaultModelForPallets.cs  MachineModel.cs  NewOrder.cs  PalletModel.cs  SqlRepo.cs
WarehouseWebApi/Profiles/: WarehouseProfile.cs
WarehouseWebApi/Properties/: launchSettings.json
